<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            border-color:dodgerblue;
            border-style:solid;
            border-width:2px;
            border:blue solid 4px;
            font-size:50px;
        }
        #data{
            background-color:lightcoral;
            box-shadow: 2px 4px 6px rebeccapurple;
        }

        .Navya{
            background-color: pink;
        }

        #Sushma{
            background-color: blueviolet;
        }
        h4,h3,a,span{
            background-color: chocolate;
        }
        *{
            background-color: cornflowerblue;
            margin: 0%;
        }
    </style>
</head>
<body>

    <h3 class="heading Navya Sushma" id="Sushma1">heading 3 data</h3>
    <p class="Navya Sushma" id="Sushma">paragraph data</p>
    <h3>hello</h3>
    <h4>hi</h4>
    <a href="">good afternoon</a>
    <span>span data</span>
        
</body>
</html>